DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=db"
DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"
ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true
BUCKET_TEST="encoder_test"
BUCKET_FILE_TEST="video_test.mp4"
LOCAL_STORAGE_PATH="/tmp"
INPUT_BUCKET_NAME="encoder_test"
OUTPUT_BUCKET_NAME="encoder_test"
CONCURRENCY_UPLOAD=50
CONCURRENCY_WORKERS=2
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx
GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"
CGO_CFLAGS="-g -O2 -Wno-return-local-addr"